UI/Registro/VentanaRol.xaml

<Window x:Class="SegundoRegistro.UI.Registro.VentanaRol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegundoRegistro.UI.Registro"
        mc:Ignorable="d"
        Title="VentanaRol" Height="256" Width="364">
    <Grid>
        <Label Content="Rol ID:" HorizontalAlignment="Left" Margin="48,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de creacion:" HorizontalAlignment="Left" Margin="48,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripcion:" HorizontalAlignment="Left" Margin="48,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.079"/>
        <TextBox x:Name="TextRolID" Text="{Binding RolID}" HorizontalAlignment="Left" Margin="48,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextDescripcion" Text="{Binding Descripcion}" HorizontalAlignment="Left" Margin="48,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="FechaCreacion" Text="{Binding FechaCreacion}" HorizontalAlignment="Left" Margin="48,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="173,33,0,0" VerticalAlignment="Top" Height="28" Width="44" Click="BtnBuscar"/>
        <Button HorizontalAlignment="Left" Margin="48,176,0,0" VerticalAlignment="Top" Height="28" Width="54" Content="Nuevo" Click="BtnNuevo"/>
        <Button Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="54" Margin="105,176,0,0" Click="BtnGuardar"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="163,176,0,0" VerticalAlignment="Top" Height="28" Width="54" Click="BtnEliminar"/>

    </Grid>
</Window>
