UI/Registro/VentanaAportes.xaml

<Window x:Class="SegundoRegistro.UI.Registro.VentanaAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegundoRegistro.UI.Registro"
        mc:Ignorable="d"
        Title="VentanaAportes" Height="386" Width="374">
    <Grid Margin="0,0,10,0">
        <Label Content="AporteId" HorizontalAlignment="Left" Margin="14,37,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="Fecha" HorizontalAlignment="Left" Margin="76,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.387,0.418" Width="282"/>
        <Label Content="PersonaId" HorizontalAlignment="Left" Margin="14,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Concepto" HorizontalAlignment="Left" Margin="14,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AporteId" HorizontalAlignment="Left" Margin="76,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="14,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PersonaId" HorizontalAlignment="Left" Margin="76,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
        <TextBox x:Name="Concepto" HorizontalAlignment="Left" Margin="76,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="14,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Concepto_Copy" HorizontalAlignment="Left" Margin="76,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label Content="Valor" HorizontalAlignment="Left" Margin="243,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Concepto_Copy1" HorizontalAlignment="Left" Margin="280,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Label Content="Monto" HorizontalAlignment="Left" Margin="14,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Concepto_Copy2" HorizontalAlignment="Left" Margin="76,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>


    </Grid>
</Window>
