UI/Registro/VentanaUsuario.xaml

<Window x:Class="SegundoRegistro.UI.Registro.VentanaUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegundoRegistro.UI.Registro"
        mc:Ignorable="d"
        Title="VentanaUsuario" Height="310" Width="728">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
        </Grid.Background>
        <Label Content="Usuario ID:" HorizontalAlignment="Left" Margin="54,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Rol ID:" HorizontalAlignment="Left" Margin="54,77,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="34,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Alias:" HorizontalAlignment="Left" Margin="54,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="54,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Clave:" HorizontalAlignment="Left" Margin="54,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="302,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Activo" HorizontalAlignment="Left" Margin="591,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de ingreso:" HorizontalAlignment="Left" Margin="302,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextUsuarioID" Text="{Binding UsuarioID}" HorizontalAlignment="Left" Margin="139,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="TextRolID" Text="{Binding RolID}" HorizontalAlignment="Left" Margin="139,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="TextAlias" Text="{Binding Alias}" HorizontalAlignment="Left" Margin="139,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="TextNombre" Text="{Binding Nombre}" HorizontalAlignment="Left" Margin="139,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" />
        <TextBox x:Name="TextClave" Text="{Binding Clave}" HorizontalAlignment="Left" Margin="139,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Button   HorizontalAlignment="Left" Margin="232,51,0,0" VerticalAlignment="Top" Width="36" Height="21" Click="BtnBuscar">
            <StackPanel Orientation="Vertical">
                <Image Source="/Resources/lupa (1).png" Stretch="Uniform" Height="19" Width="46" />
            </StackPanel>

        </Button>
        <TextBox x:Name="TextEmail" Text="{Binding Email}" HorizontalAlignment="Left" Margin="343,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="571,52,0,0" VerticalAlignment="Top"/>
        <Button  HorizontalAlignment="Left" Margin="203,231,0,0" VerticalAlignment="Top" Height="36" Width="76" Click="BtnNuevo" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/anadir-grupo (1).png" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Center" Width="28" Height="32" />
                <Label Content="Nuevo" Height="30" Width="52" />
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="309,231,0,0" VerticalAlignment="Top" Height="36" Width="76" Click="BtnGuardar">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/boton-guardar.png" Height="32" Width="25"/>
                <Label Content="Guarda"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="418,231,0,0" VerticalAlignment="Top" Height="36" Width="76" Click="BtnEliminar" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/UI/Registro/quitar-usuario.png" Height="31" Width="23" />
                <Label Content="Eliminar" />
            </StackPanel>
        </Button>
        <DatePicker x:Name="TextFechaIngreso" HorizontalAlignment="Left" Margin="404,172,0,0" VerticalAlignment="Top" Width="146" SelectedDate="{Binding FechaIngreso}"/>

    </Grid>
</Window>
